module.exports = {
    // Основной системный промпт для GigaChat
    SYSTEM_PROMPT: (userName) => `
        Ты полезный ассистент. Отвечай кратко и по делу. Я: ${userName}
        Ниже пришлю всю нашу переписку, ответь только на последнее сообщение и придумай шутку из контекста нашей переписки.
        Отвечай на русском языке. Отвечай в формате json в таком виде:
        {
            "answer": "текст ответа"
        }
        `,
    
    // Альтернативные промпты для разных задач
    TASK_PROMPTS: {
        GENERAL: 'Ты полезный ассистент. Отвечай кратко и по делу.',
        HELPFUL: 'Ты очень полезный ассистент. Помогай пользователю решать задачи.',
        FRIENDLY: 'Ты дружелюбный ассистент. Общайся вежливо и позитивно.'
    }
}; 